REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDf_RMD_vxSYZ6xbQ6wiBgO-YK179D0HUI
REACT_APP_FIREBASE_API_KEY="AIzaSyDhD_RiDejHYsDyXeGZ6Vtiu-KSlq6GFpQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="solution-f5982.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://solution-f5982-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="solution-f5982"
REACT_APP_FIREBASE_STORAGE_BUCKET="solution-f5982.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123087560437"
REACT_APP_FIREBASE_APP_ID="1:123087560437:web:7af189c5e721dd67516fbc"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W0RNFHZVKD"
